<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>Bakery Shop</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/w3schools.library.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    <!-- jQuery (Bootstrap JS plugins depend on it) -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style>
    body {
        font: 20px 'Montserrat', sans-serif;
        line-height: 1.8;
        color: #f5f6f7;
    }
    
    p {
        font-size: 16px;
    }
    
    .margin {
        margin-bottom: 45px;
    }
    
    .bg-1 {
        background-color: #006F4E;
        /* Green */
        color: #ffffff;
    }
    
    .bg-2 {
        background-color: #43200A;
        /* Brown */
        color: #ffffff;
    }
    
    .bg-3 {
        background-color: #ffffff;
        /* White */
        color: #555555;
    }
    
    .bg-4 {
        background-color: #0F0501;
        /* Dark brown */
        color: #fff;
    }
    
    .container-fluid {
        padding-top: 70px;
        padding-bottom: 70px;
    }
    
    .navbar {
        padding-top: 15px;
        padding-bottom: 15px;
        border: 0;
        border-radius: 0;
        margin-bottom: 0;
        font-size: 16px;
        letter-spacing: 5px;
    }
    
    .navbar-header a {
        font-size: 22px !important;
        color: #000 !important;
    }
    
    .navbar-nav li a:hover {
        color: #E35700 !important;
    }
    
    .carousel-inner > .item > img,
    .carousel-inner > .item > a > img {
        width: 70%;
        margin: auto;
    }
    
    .carousel-control.right,
    .carousel-control.left {
        background-image: none;
        color: #f4511e;
    }
    
    .carousel-indicators li {
        border-color: #f4511e;
    }
    
    .carousel-indicators li.active {
        background-color: #f4511e;
    }
    
    h4 {
        font-size: 19px;
        line-height: 1.375em;
        color: #303030;
        font-weight: 400;
        margin-bottom: 30px;
    }
    
    .brand {
        font-size: 60px;
        font-family: 'Helvetica', sans-serif;
    }
    
    .social-icons li {
        display: inline-block;
        padding-right: 5px;
        padding-left: 5px;
    }
    
    .wrapper a {
        text-decoration: none !important;
    }
    
    .fa {
        color: #C0C0C0;
        width: 40px;
        line-height: 40px;
    }
    
    .fa:hover {
        text-decoration: none;
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
        -ms-transform: scale(1.1);
        -o-transform: scale(1.1);
        transform: scale(1.1);
    }
    
    .fa-facebook:hover {
        color: #fff;
        background-color: #1A2F55;
    }
    
    .fa-twitter:hover {
        color: #32CCFE;
        background-color: #fff;
    }
    
    .fa-instagram:hover {
        color: #A1755C;
        background-color: #530855;
    }
    
    .fa-google-plus:hover {
        color: #CF3D2E;
        background-color: #fff;
    }
    
    .fa-youtube-play:hover {
        color: #C52F30;
        background-color: #fff;
    }
    
    .fa-pinterest:hover {
        color: #CC2127;
        background-color: #fff;
    }
    
    .fa-linkedin:hover {
        color: #0085AE;
        background-color: #fff;
    }
    
    footer p {
        color: #fff;
    }
    
    footer a {
        color: #0056AA;
    }
    
    footer a:hover {
        color: #f4511e;
    }
    
    .glyphicon-chevron-up a:hover {
        color: #f4511e;
    }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="bakery_shop.html">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand w3-container w3-center w3-animate-opacity" href="bakery_shop.html">Bakery Shop</a>
            </div>
            <div class="collapse navbar-collapse w3-container w3-center w3-animate-opacity" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#about">About</a></li>
                    <li><a href="#products">Products</a></li>
                    <li><a href="#contact"><span class="glyphicon glyphicon-phone"></span>Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Carousel -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
            <li data-target="#myCarousel" data-slide-to="4"></li>
            <li data-target="#myCarousel" data-slide-to="5"></li>
            <li data-target="#myCarousel" data-slide-to="6"></li>
            <li data-target="#myCarousel" data-slide-to="7"></li>
            <li data-target="#myCarousel" data-slide-to="8"></li>
            <li data-target="#myCarousel" data-slide-to="9"></li>
        </ol>
        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="img_b/Bakery.jpg" alt="">
                <div class="carousel-caption">
                    <h3>Best price $</h3>
                    <p>Quality</p>
                </div>
            </div>
            <div class="item">
                <img src="img_b/Baguette.jpg" alt="">
                <div class="carousel-caption">
                    <h3>The Best in the Region $</h3>
                    <p>Insuperable</p>
                </div>
            </div>
            <div class="item">
                <img src="img_b/Bread.jpg" alt="">
                <div class="carousel-caption">
                    <h3>Daily $</h3>
                    <p>Pleased your palate</p>
                </div>
            </div>
            <div class="item">
                <img src="img_b/Breakfast.jpg" alt="">
                <div class="carousel-caption">
                    <h3>Day $</h3>
                    <p>Intimate</p>
                </div>
            </div>
            <div class="item">
                <img src="img_b/Coffee.jpg" alt="">
                <div class="carousel-caption">
                    <h3>For you $</h3>
                    <p>Yummy!</p>
                </div>
            </div>
            <div class="item">
                <img src="img_b/Pink-wine.jpg" alt="">
                <div class="carousel-caption">
                    <h3>Celebration $</h3>
                    <p>Best collection</p>
                </div>
            </div>
            <div class="item">
                <img src="img_b/Wineglass.jpg" alt="">
                <div class="carousel-caption">
                    <h3>In a Special Day $</h3>
                    <p>Meeting with Friends</p>
                </div>
            </div>
            <div class="item">
                <img src="img_b/Strawberry.jpg" alt="">
                <div class="carousel-caption">
                    <h3>Delicious $</h3>
                    <p>Quality and Freshness</p>
                </div>
            </div>
            <div class="item">
                <img src="img_b/Chocolate-cake.jpg" alt="">
                <div class="carousel-caption">
                    <h3>The Best Chocolate $</h3>
                    <p>And Fine Ingredients</p>
                </div>
            </div>
            <div class="item">
                <img src="img_b/Cake.jpg" alt="">
                <div class="carousel-caption">
                    <h3>Delicious Cake $</h3>
                    <p>The Preferred One</p>
                </div>
            </div>
        </div>
        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <!-- First Container -->
    <div id="about" class="container-fluid bg-1 text-center w3-container w3-center w3-animate-opacity" role="listbox">
        <h3>Enjoy the French Bakery and Pastry from Bakery Shop</h3>
        <br>
        <h3 class="brand">BS</h3>
        <br>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
    </div>
    <!-- Second Container -->
    <div id="products" class="container-fluid bg-2 text-center">
        <p>Search your Favorite Products</p>
        <form class="form-inline">
            <input class="form-control" type="text" size="50" placeholder="Search" required>
            <button class="btn btn-success" type="submit" value="Confirm Search!">Search</button>
        </form>
    </div>
    <!-- Third Container (Grid) -->
    <div class="container-fluid bg-3 text-center">
        <h3 class="margin">Indulge Your Palate in a Warm Environment</h3>
        <br>
        <div class="row">
            <div class="col-sm-4">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <img src="img_b/Coffee2.jpg" class="img-responsive margin" style="width:100%" alt="">
            </div>
            <div class="col-sm-4">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <img src="img_b/Macarons.jpg" class="img-responsive margin" style="width:100%" alt="">
            </div>
            <div class="col-sm-4">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <img src="img_b/Cookies.jpg" class="img-responsive margin" style="width:100%" alt="">
            </div>
        </div>
    </div>
    <!-- Container (Contact Section) -->
    <div id="contact" class="container-fluid bg-2">
        <h2 class="text-center">CONTACT</h2>
        <div class="row">
            <div class="col-sm-5">
                <p>Contact us and we'll get back to you within 24 hours.</p>
                <p><span class="glyphicon glyphicon-map-marker"></span> Upata, VE</p>
                <p><span class="glyphicon glyphicon-phone"></span> +00 1515151515</p>
                <p><span class="glyphicon glyphicon-envelope"></span> myemail@something.com</p>
            </div>
            <div class="col-sm-7">
                <div class="row">
                    <div class="col-sm-6 form-group">
                        <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
                    </div>
                    <div class="col-sm-6 form-group">
                        <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
                    </div>
                </div>
                <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
                <br>
                <div class="row">
                    <div class="col-sm-12 form-group">
                        <button class="btn btn-success pull-right" type="submit">Send</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Container (Social Section) -->
    <div id="social" class="container-fluid text-center bg-3">
        <div class="row">
            <div class="wrapper">
                <h4>Follow to Bakery Shop</h4>
                <h3 class="brand" style="color: #000">BS</h3>
                <br>
                <ul class="social-icons">
                    <li>
                        <a class="fa fa-facebook" aria-hidden="true" target="_blank" href="https://www.facebook.com/" style="font-size:25px;"></a>
                    </li>
                    <li>
                        <a class="fa fa-twitter" aria-hidden="true" target="_blank" href="https://twitter.com/" style="font-size:25px;"></a>
                    </li>
                    <li>
                        <a class="fa fa-instagram" aria-hidden="true" target="_blank" href="https://www.instagram.com/" style="font-size:25px;"></a>
                    </li>
                    <li>
                        <a class="fa fa-google-plus" aria-hidden="true" target="_blank" href="https://plus.google.com/" style="font-size:25px;"></a>
                    </li>
                    <li>
                        <a class="fa fa-youtube-play" aria-hidden="true" target="_blank" href="https://www.youtube.com/" style="font-size:25px;"></a>
                    </li>
                    <li>
                        <a class="fa fa-pinterest" aria-hidden="true" target="_blank" href="https://www.pinterest.com/" style="font-size:25px;"></a>
                    </li>
                    <li>
                        <a class="fa fa-linkedin" aria-hidden="true" target="_blank" href="https://www.linkedin.com/" style="font-size:25px;"></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <footer class="container-fluid bg-4 text-center">
        <a href="bakery_shop.html">To Top
            <span class="glyphicon glyphicon-chevron-up" style="font-size: 30px;"></span>
        </a>
        <p>&copy; Copyright 2016 - 2017 Bootstrap Theme Made By <a href="http://www.w3schools.com" target="_blank">www.w3schools.com</a> and <a href="https://twitter.com/LuzneryVera" target="_blank"> @LuzneryVera</a> for <a href="https://www.coursera.org/learn/web-design-project" target="_blank"> Web Design for Everybody Capstone</a></p>
    </footer>
</body>

</html>
