<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>My Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/w3schools.library.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    <!-- jQuery (Bootstrap JS plugins depend on it) -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style>
    .navbar {
        padding-top: 15px;
        padding-bottom: 15px;
        border: 0;
        border-radius: 0;
        margin-bottom: 0;
        font-size: 16px;
        letter-spacing: 5px;
    }
    
    .navbar-header a {
        font-size: 22px !important;
        color: #fff !important;
    }
    
    .navbar-nav li a {
        color: #fff !important;
    }
    
    .navbar-nav li a:hover {
        color: #E35700 !important;
    }
    
    .container-fluid {
        padding-top: 70px;
        padding-bottom: 70px;
    }
    
    .bg-1 {
        background-color: #0056AA;
        color: #ffffff;
    }
    
    .bg-2 {
        background-color: #764720;
        color: #ffffff;
    }
    
    .bg-3 {
        background-color: #ffffff;
        color: #555555;
    }
    
    .bg-4 {
        background-color: #0F0501;
        color: #fff;
    }
    
    .social-icons li {
        display: inline-block;
        padding-right: 5px;
        padding-left: 5px;
    }
    
    .wrapper a {
        text-decoration: none !important;
    }
    
    .fa {
        color: #C0C0C0;
        width: 40px;
        line-height: 40px;
    }
    
    .fa:hover {
        text-decoration: none;
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
        -ms-transform: scale(1.1);
        -o-transform: scale(1.1);
        transform: scale(1.1);
    }
    
    .fa-facebook:hover {
        color: #fff;
        background-color: #1A2F55;
    }
    
    .fa-twitter:hover {
        color: #32CCFE;
        background-color: #fff;
    }
    
    .fa-instagram:hover {
        color: #A1755C;
        background-color: #530855;
    }
    
    .fa-google-plus:hover {
        color: #CF3D2E;
        background-color: #fff;
    }
    
    .fa-youtube-play:hover {
        color: #C52F30;
        background-color: #fff;
    }
    
    .fa-pinterest:hover {
        color: #CC2127;
        background-color: #fff;
    }
    
    .fa-linkedin:hover {
        color: #0085AE;
        background-color: #fff;
    }
    
    .fa-codepen:hover {
        color: #000;
        background-color: #fff;
    }
    
    footer p {
        color: #fff;
    }
    
    footer a {
        color: #0056AA;
    }
    
    footer a:hover {
        color: #f4511e;
    }
    
    .margin {
        margin-bottom: 45px;
    }
    
    .brand {
        font-size: 60px;
        font-family: 'Helvetica', sans-serif;
    }
    
    .glyphicon-chevron-up a:hover {
        color: #f4511e;
    }
    
    .btn-sucess {
        color: #ffffff !important;
        background-color: #02AA00 !important;
    }
    
    .btn-sucess:hover {
        background-color: #0A7407 !important;
        color: #fff !important;
    }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-default bg-1">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand w3-container w3-center w3-animate-opacity" href="#myportfolio">My Portfolio</a>
            </div>
            <div class="collapse navbar-collapse w3-container w3-center w3-animate-opacity" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#about">About Me</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact"><span class="glyphicon glyphicon-phone"></span>Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- First Grid: Logo & About -->
    <div class="w3-row">
        <div class="w3-half w3-light-grey w3-center" style="height:600px">
            <div class="w3-padding-64">
                <h2>My Skills</h2>
                <p>Languages and Tools</p>
                <p>Observe my Portfolio works with Bootstrap and W3Schools</p>
            </div>
            <div class="w3-row">
                <div class="w3-half">
                    <img src="img_p/html5-badge-h-css3-semantics.png" style="width:45%" alt="logo Html5 and CSS3">
                </div>
                <div class="w3-half">
                    <img src="img_p/w3schools.jpg" style="width:20%" alt="logo W3Schools">
                </div>
            </div>
            <div class="w3-row">
                <div class="w3-half">
                    <img src="img_p/144px-Bootstrap_logo.svg.png" style="width:20%" alt="logo Bootstrap">
                </div>
                <div class="w3-half">
                    <img src="img_p/600px-JavaScript-logo.png" style="width:20%" alt="logo JavaScript">
                </div>
            </div>
        </div>
        <div id="about" class="w3-half w3-blue-grey w3-container" style="height:600px">
            <div class="w3-padding-64 w3-center">
                <h1>About Me</h1>
                <img src="img_p/Neny.png" class="w3-margin w3-circle" alt="Person" style="width:100px; height: 90px;">
                <div class="w3-left-align w3-padding-xlarge">
                    <p>My name is Luznery Vera from Venezuela, I have learned to encode with the Specialization of Web Design For everyone, I have also completed other courses who have given me the impulse to continue learning.</p>
                    <p>Thanks to Coursera, the University of Michigan and Colleen Van Lent, Ph.D. for making possible the Specialization.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Second Container (Grid) -->
    <div id="projects" class="container-fluid bg-3 text-center">
        <h3 class="margin">My Work</h3>
        <p>My Projects.</p>
        <p>Click on the image to see with more detail</p>
        <br>
        <div class="row">
            <div class="col-sm-4">
                <p>Bakery Shop</p>
                <a href="bakery_shop.html">
                    <img src="img_p/Bakery_Shop.jpg" class="img-responsive margin" style="width:100%" alt="Bakery Shop"></a>
            </div>
            <div class="col-sm-4">
                <p>My Art</p>
                <a href="my_art.html">
                    <img src="img_p/My_art.jpg" class="img-responsive margin" style="width:100%" alt="My Art"></a>
            </div>
            <div class="col-sm-4">
                <p>MD Agency</p>
                <a href="my_agency.html">
                    <img src="img_p/MDA.jpg" class="img-responsive margin" style="width:100%" alt="MD Agency"></a>
            </div>
        </div>
    </div>
    <!-- Third Grid: Swing By & Contact -->
    <div class="w3-row">
        <div class="w3-half bg-2 w3-container w3-center" style="height:600px">
            <div class="w3-padding-64">
                <h1>Swing By</h1>
            </div>
            <div class="w3-padding-64">
                <p>..for a cup of coffee, or whatever.</p>
                <p><span class="glyphicon glyphicon-map-marker"></span> Upata, VE</p>
                <p><span class="glyphicon glyphicon-phone"></span> +00 1515151515</p>
                <p><span class="glyphicon glyphicon-envelope"></span> myemail@something.com</p>
            </div>
        </div>
        <div id="contact" class="w3-half w3-teal w3-container" style="height:600px">
            <div class="w3-padding-64 w3-padding-xlarge w3-center">
                <h1>Contact</h1>
                <p class="w3-opacity">GET IN TOUCH</p>
                <div class="col-sm-12">
                    <div class="row">
                        <div class="col-sm-12 form-group">
                            <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
                        </div>
                        <div class="col-sm-12 form-group">
                            <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
                        </div>
                    </div>
                    <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
                    <br>
                    <div class="row">
                        <div class="col-sm-12 form-group">
                            <button class="btn btn-sucess pull-right" type="submit">Send</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Container (Social Section) -->
    <div id="social" class="container-fluid text-center bg-3">
        <div class="row">
            <div class="wrapper">
                <h4>Follow me</h4>
                <h3 class="brand" style="color: #000">LV</h3>
                <br>
                <ul class="social-icons">
                    <li>
                        <a class="fa fa-facebook" aria-hidden="true" target="_blank" href="https://www.facebook.com/" style="font-size:25px;"></a>
                    </li>
                    <li>
                        <a class="fa fa-twitter" aria-hidden="true" target="_blank" href="https://twitter.com/" style="font-size:25px;"></a>
                    </li>
                    <li>
                        <a class="fa fa-instagram" aria-hidden="true" target="_blank" href="https://www.instagram.com/" style="font-size:25px;"></a>
                    </li>
                    <li>
                        <a class="fa fa-google-plus" aria-hidden="true" target="_blank" href="https://plus.google.com/" style="font-size:25px;"></a>
                    </li>
                    <li>
                        <a class="fa fa-youtube-play" aria-hidden="true" target="_blank" href="https://www.youtube.com/" style="font-size:25px;"></a>
                    </li>
                    <li>
                        <a class="fa fa-pinterest" aria-hidden="true" target="_blank" href="https://www.pinterest.com/" style="font-size:25px;"></a>
                    </li>
                    <li>
                        <a class="fa fa-codepen fa-2x" aria-hidden="true" target="_blank" href="https://codepen.io/" style="font-size:25px;"></a>
                    </li>
                    <li>
                        <a class="fa fa-linkedin" aria-hidden="true" target="_blank" href="https://www.linkedin.com/" style="font-size:25px;"></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <footer class="container-fluid bg-4 text-center">
        <a href="#myNavbar" title="To Top">
            <span class="glyphicon glyphicon-chevron-up" style="font-size: 30px;"></span>
        </a>
        <p>&copy; Copyright 2016 - 2017 Bootstrap Theme Made By <a href="http://www.w3schools.com" target="_blank">www.w3schools.com</a> and <a href="https://twitter.com/LuzneryVera" target="_blank"> @LuzneryVera</a> for <a href="https://www.coursera.org/learn/web-design-project" target="_blank"> Web Design for Everybody Capstone</a></p>
    </footer>
</body>

</html>
