<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>My Art</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/w3schools.library.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    <!-- jQuery (Bootstrap JS plugins depend on it) -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style>
    body {
        font: 20px 'Montserrat', sans-serif;
        line-height: 1.8;
        color: #f5f6f7;
    }
    
    p {
        font-size: 16px;
    }
    
    .margin {
        margin-bottom: 45px;
    }
    
    .bg-1 {
        background-color: #006D9D;
        color: #ffffff;
    }
    
    .bg-2 {
        background-color: #340548;
        color: #ffffff;
    }
    
    .bg-3 {
        background-color: #ffffff;
        color: #555555;
    }
    
    .bg-4 {
        background-color: #5A0808;
        color: #fff;
    }
    
    .bg-5 {
        background-color: #715D5D;
        color: #fff;
    }
    
    .container-fluid {
        padding-top: 70px;
        padding-bottom: 70px;
    }
    
    .navbar {
        padding-top: 15px;
        padding-bottom: 15px;
        border: 0;
        border-radius: 0;
        margin-bottom: 0;
        font-size: 16px;
        letter-spacing: 5px;
        color: #fff;
    }
    
    .navbar-header a {
        font-size: 22px !important;
        color: #fff !important;
    }
    
    .navbar-nav li a:hover {
        color: #E00004 !important;
    }
    
    .navbar-nav li a {
        color: #fff !important;
    }
    
    .carousel-inner > .item > img,
    .carousel-inner > .item > a > img {
        width: 70%;
        margin: auto;
    }
    
    .carousel-control.right,
    .carousel-control.left {
        background-image: none;
        color: #E00004;
    }
    
    .carousel-indicators li {
        border-color: #E00004;
    }
    
    .carousel-indicators li.active {
        background-color: #E00004;
    }
    
    h4 {
        font-size: 19px;
        line-height: 1.375em;
        color: #303030;
        font-weight: 400;
        margin-bottom: 30px;
    }
    
    .brand {
        font-size: 60px;
        font-family: 'Helvetica', sans-serif;
    }
    
    .social-icons li {
        display: inline-block;
        padding-right: 5px;
        padding-left: 5px;
    }
    
    .wrapper a {
        text-decoration: none !important;
    }
    
    .fa {
        color: #715D5D;
        width: 40px;
        line-height: 40px;
    }
    
    .fa:hover {
        text-decoration: none;
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
        -ms-transform: scale(1.1);
        -o-transform: scale(1.1);
        transform: scale(1.1);
    }
    
    .fa-facebook:hover {
        color: #fff;
        background-color: #1A2F55;
    }
    
    .fa-twitter:hover {
        color: #32CCFE;
        background-color: #fff;
    }
    
    .fa-instagram:hover {
        color: #A1755C;
        background-color: #530855;
    }
    
    .fa-google-plus:hover {
        color: #CF3D2E;
        background-color: #fff;
    }
    
    .fa-youtube-play:hover {
        color: #C52F30;
        background-color: #fff;
    }
    
    .fa-pinterest:hover {
        color: #CC2127;
        background-color: #fff;
    }
    
    footer p {
        color: #fff;
    }
    
    footer a {
        color: #EA7036;
    }
    
    footer a:hover {
        color: #EA2D07;
    }
    
    .glyphicon-chevron-up a:hover {
        color: #E00004;
    }
        
    .top {
        font-size: 14px;
    }
        
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-default bg-5">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="my_art.html">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand w3-container w3-center w3-animate-opacity" href="my_art.html">My Art</a>
            </div>
            <div class="collapse navbar-collapse w3-container w3-center w3-animate-opacity" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#about">About</a></li>
                    <li><a href="#products">Products</a></li>
                    <li><a href="#contact"><span class="glyphicon glyphicon-phone"></span>Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Carousel -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
            <li data-target="#myCarousel" data-slide-to="4"></li>
            <li data-target="#myCarousel" data-slide-to="5"></li>
            <li data-target="#myCarousel" data-slide-to="6"></li>
            <li data-target="#myCarousel" data-slide-to="7"></li>
            <li data-target="#myCarousel" data-slide-to="8"></li>
        </ol>
        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="img_a/Craftswoman.jpg" alt="">
                <div class="carousel-caption">
                    <h3>$</h3>
                    <p>Quality</p>
                </div>
            </div>
            <div class="item">
                <img src="img_a/Ceramics.jpg" alt="">
                <div class="carousel-caption">
                    <h3>$</h3>
                    <p>Several Pieces</p>
                </div>
            </div>
            <div class="item">
                <img src="img_a/Teacup.jpg" alt="">
                <div class="carousel-caption">
                    <h3>$</h3>
                    <p>Fine Design</p>
                </div>
            </div>
            <div class="item">
                <img src="img_a/Mosaic.jpg" alt="">
                <div class="carousel-caption">
                    <h3>$</h3>
                    <p>Beautiful Piece</p>
                </div>
            </div>
            <div class="item">
                <img src="img_a/Office.jpg" alt="">
                <div class="carousel-caption">
                    <h3>$</h3>
                    <p>Graceful Figure</p>
                </div>
            </div>
            <div class="item">
                <img src="img_a/Coffee.jpg" alt="">
                <div class="carousel-caption">
                    <h3>$</h3>
                    <p>Coffee Cup</p>
                </div>
            </div>
            <div class="item">
                <img src="img_a/Stoneware.jpg" alt="">
                <div class="carousel-caption">
                    <h3>$</h3>
                    <p>Useful and Beautiful for Garden</p>
                </div>
            </div>
            <div class="item">
                <img src="img_a/Terracotta.jpg" alt="">
                <div class="carousel-caption">
                    <h3>$</h3>
                    <p>Useful and Beautiful for Garden</p>
                </div>
            </div>
            <div class="item">
                <img src="img_a/Love.jpg" alt="">
                <div class="carousel-caption">
                    <h3>$</h3>
                    <p>Graceful Figure</p>
                </div>
            </div>
        </div>
        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <!-- First Container -->
    <div id="about" class="container-fluid bg-1 text-center w3-container w3-center w3-animate-opacity" role="listbox">
        <h3>I'm a Craftswoman</h3>
        <br>
        <h3 class="brand">CW</h3>
        <br>
        <p>My art it is in Clay, Ceramic, Terracotta and Stoneware. I love my work. My piece is inspired by the beautiful forms that I achievement by transforming them with wonderful materials I use</p>
    </div>
    <!-- Second Container -->
    <div id="products" class="container-fluid bg-2 text-center">
        <p>Search your Favorite Piece</p>
        <form class="form-inline">
            <input class="form-control" type="text" size="50" placeholder="Search" required>
            <button class="btn btn-success" type="submit" value="Confirm Search!">Search</button>
        </form>
    </div>
    <!-- Third Container (Grid) -->
    <div class="container-fluid bg-3 text-center">
        <h3 class="margin">Some of my Best Pieces</h3>
        <br>
        <p>Click on the image to see with more detail</p>
        <div class="row">
            <div class="col-sm-4">
                <p>Tea Cup</p>
                <a href="img_a/Teacup.jpg">
                    <img src="img_a/Teacup.jpg" class="img-responsive margin" style="width:100%" alt="Teacup with lavender design"></a>
            </div>
            <div class="col-sm-4">
                <p>Mosaic</p>
                <a href="img_a/Mosaic.jpg">
                    <img src="img_a/Mosaic.jpg" class="img-responsive margin" style="width:100%" alt="Mosaic design Fish"></a>
            </div>
            <div class="col-sm-4">
                <p>Ceramics</p>
                <a href="img_a/Ceramics.jpg">
                    <img src="img_a/Ceramics.jpg" class="img-responsive margin" style="width:100%" alt="Last collection of ceramics"></a>
            </div>
        </div>
    </div>
    <!-- Container (Contact Section) -->
    <div id="contact" class="container-fluid bg-5">
        <h2 class="text-center">CONTACT</h2>
        <div class="row">
            <div class="col-sm-5">
                <p>Contact me and I'll get back to you within 24 hours.</p>
                <p><span class="glyphicon glyphicon-map-marker"></span> Upata, VE</p>
                <p><span class="glyphicon glyphicon-phone"></span> +00 1515151515</p>
                <p><span class="glyphicon glyphicon-envelope"></span> myemail@something.com</p>
            </div>
            <div class="col-sm-7">
                <div class="row">
                    <label class="col-sm-6 form-group">
                        <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
                    </label>
                    <label class="col-sm-6 form-group">
                        <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
                    </label>
                </div>
                <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
                <br>
                <div class="row">
                    <div class="col-sm-12 form-group">
                        <button class="btn btn-success pull-right" type="submit">Send</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Container (Social Section) -->
    <div id="social" class="container-fluid text-center bg-3">
        <div class="row">
            <div class="wrapper">
                <h4>Follow to Craftswoman</h4>
                <h3 class="brand" style="color: #000">CW</h3>
                <br>
                <ul class="social-icons">
                    <li>
                        <a class="fa fa-facebook" aria-hidden="true" target="_blank" href="https://www.facebook.com/" style="font-size:25px;"></a>
                    </li>
                    <li>
                        <a class="fa fa-twitter" aria-hidden="true" target="_blank" href="https://twitter.com/" style="font-size:25px;"></a>
                    </li>
                    <li>
                        <a class="fa fa-instagram" aria-hidden="true" target="_blank" href="https://www.instagram.com/" style="font-size:25px;"></a>
                    </li>
                    <li>
                        <a class="fa fa-google-plus" aria-hidden="true" target="_blank" href="https://plus.google.com/" style="font-size:25px;"></a>
                    </li>
                    <li>
                        <a class="fa fa-youtube-play" aria-hidden="true" target="_blank" href="https://www.youtube.com/" style="font-size:25px;"></a>
                    </li>
                    <li>
                        <a class="fa fa-pinterest" aria-hidden="true" target="_blank" href="https://www.pinterest.com/" style="font-size:25px;"></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <footer class="container-fluid bg-1 text-center">
        <a href="my_art.html" class="top">To Top
            <span class="glyphicon glyphicon-chevron-up" style="font-size: 30px;"></span>
        </a>
        <p>&copy; Copyright 2016 - 2017 Bootstrap Theme Made By <a href="http://www.w3schools.com" target="_blank">www.w3schools.com</a> and <a href="https://twitter.com/LuzneryVera" target="_blank"> @LuzneryVera</a> for <a href="https://www.coursera.org/learn/web-design-project" target="_blank"> Web Design for Everybody Capstone</a></p>
    </footer>
    <!-- jQuery (Bootstrap JS plugins depend on it) -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>
